<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderSectionEventsCell" rowHeight="128" id="KGk-i7-Jjw" customClass="HeaderSectionEventsCell" customModule="IntermediaCodeChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgr-qW-XUU">
                        <rect key="frame" x="8" y="8" width="304" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="activit" translatesAutoresizingMaskIntoConstraints="NO" id="iNF-hT-N8X">
                                <rect key="frame" x="17" y="17" width="86" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="J25-3j-JAM"/>
                                    <constraint firstAttribute="height" constant="86" id="hGf-gi-2uZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8E5-bH-POH">
                                <rect key="frame" x="136" y="17" width="113" height="28.5"/>
                                <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LjR-An-GH2">
                                <rect key="frame" x="136" y="54.5" width="34" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxu-yF-rXn">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.13333333333333333" green="0.12549019607843137" blue="0.32549019607843138" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0r3-Ud-43r">
                                        <rect key="frame" x="0.0" y="21.5" width="34" height="16.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" red="0.1333333333" green="0.12549019610000001" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="cky-lm-2f8">
                                <rect key="frame" x="258" y="50" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="fYj-90-jge"/>
                                    <constraint firstAttribute="width" constant="20" id="oja-xc-0fR"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tbY-3t-zRB">
                                <rect key="frame" x="50" y="50" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Xvs-Vy-99b"/>
                                    <constraint firstAttribute="height" constant="20" id="qYT-55-lFN"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8E5-bH-POH" secondAttribute="trailing" constant="55" id="0Bj-aG-u6V"/>
                            <constraint firstItem="LjR-An-GH2" firstAttribute="leading" secondItem="iNF-hT-N8X" secondAttribute="trailing" constant="33" id="1iH-U7-HeE"/>
                            <constraint firstAttribute="bottom" secondItem="iNF-hT-N8X" secondAttribute="bottom" constant="17" id="EOi-RI-QN2"/>
                            <constraint firstItem="cky-lm-2f8" firstAttribute="centerY" secondItem="bgr-qW-XUU" secondAttribute="centerY" id="FrY-tU-srh"/>
                            <constraint firstItem="iNF-hT-N8X" firstAttribute="leading" secondItem="bgr-qW-XUU" secondAttribute="leading" constant="17" id="IWc-Kf-lBS"/>
                            <constraint firstAttribute="height" constant="120" id="Jex-n2-zdn"/>
                            <constraint firstItem="tbY-3t-zRB" firstAttribute="leading" secondItem="bgr-qW-XUU" secondAttribute="leading" constant="50" id="KEw-gL-H3b"/>
                            <constraint firstAttribute="trailing" secondItem="cky-lm-2f8" secondAttribute="trailing" constant="26" id="NmX-34-4GT"/>
                            <constraint firstItem="tbY-3t-zRB" firstAttribute="centerY" secondItem="bgr-qW-XUU" secondAttribute="centerY" id="QtM-BQ-sfB"/>
                            <constraint firstItem="8E5-bH-POH" firstAttribute="top" secondItem="bgr-qW-XUU" secondAttribute="top" constant="17" id="RDT-b2-0pe"/>
                            <constraint firstItem="iNF-hT-N8X" firstAttribute="centerY" secondItem="bgr-qW-XUU" secondAttribute="centerY" id="WeM-cw-vHF"/>
                            <constraint firstItem="iNF-hT-N8X" firstAttribute="top" secondItem="bgr-qW-XUU" secondAttribute="top" constant="17" id="hDT-BL-Iqi"/>
                            <constraint firstItem="8E5-bH-POH" firstAttribute="leading" secondItem="iNF-hT-N8X" secondAttribute="trailing" constant="33" id="mau-RF-4D0"/>
                            <constraint firstItem="LjR-An-GH2" firstAttribute="top" secondItem="8E5-bH-POH" secondAttribute="bottom" constant="9" id="rOq-bo-pEj"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="bgr-qW-XUU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="J6Q-QB-fnx"/>
                    <constraint firstAttribute="trailing" secondItem="bgr-qW-XUU" secondAttribute="trailing" constant="8" id="bXC-Iv-mUv"/>
                    <constraint firstItem="bgr-qW-XUU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="gdf-2m-aAb"/>
                    <constraint firstAttribute="bottom" secondItem="bgr-qW-XUU" secondAttribute="bottom" id="uzz-zw-2i9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="avatarImage" destination="iNF-hT-N8X" id="6my-Jc-xIj"/>
                <outlet property="collapseIndicadorImage" destination="cky-lm-2f8" id="EDF-N8-nj2"/>
                <outlet property="endLabel" destination="0r3-Ud-43r" id="m84-rS-fkS"/>
                <outlet property="startLabel" destination="Cxu-yF-rXn" id="XdE-Dc-pXt"/>
                <outlet property="titleLabel" destination="8E5-bH-POH" id="yht-Eq-FwR"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="activit" width="128" height="128"/>
        <image name="cell-arrow" width="492" height="492"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
